<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
            body,html {
                width:100%;
                height:100%;
                overflow:hidden;
            }

        </style>
        <!-- the line below is required for access to the appMobi JS library -->
<!--
        <script type="text/javascript" charset="utf-8" src="http://localhost:58888/_appMobi/appmobi.js"></script>

        <script type="text/javascript" language="javascript">
            // This event handler is fired once the AppMobi libraries are ready
            function onDeviceReady() {
                //use AppMobi viewport to handle device resolution differences if you want
                //AppMobi.display.useViewport(768,1024);

                //hide splash screen now that our app is ready to run
                AppMobi.device.hideSplashScreen();
            }

            //initial event handler to detect when appMobi is ready to roll
            document.addEventListener("appMobi.device.ready",onDeviceReady,false);
        </script>

-->

    </head>
    <body>
        <!-- Add your site or application content here -->
        <script type="text/javascript">
            // Check for the various File API support.
            if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.
            } else {
                alert('The File APIs are not fully supported in this browser.');
            }
        </script>
        <!-- script type="text/javascript">
            // Check for the various File API support.
            if (window.FileSaver && window.BlobBuilder && window.FileWriter ) {
                // Great success! All the File APIs are supported.
            } else {
                alert('The FileWriter APIs are not fully supported in this browser.');
            }
        </script -->
    <div id="main">
        <p>HTML5 Sing Along</p>
        <style>
            .thumb {
                height: 75px;
                border: 1px solid #000;
                margin: 10px 5px 0 0;
            }
            .addScroll {
                -webkit-animation: scroll 100s linear 0s;
                -moz-animation: scroll 100s linear 0s;
                -ms-animation: scroll 100s linear 0s;
                -o-animation: scroll 100s linear 0s;

                animation: scroll 100s linear 4s;
            }
                /* animation */
            @-webkit-keyframes scroll {
                0% { top: 50%; }
                100% { top: -100%; }
            }

            @-moz-keyframes scroll {
                0% { top: 50%; }
                100% { top: -100%; }
            }

            @-ms-keyframes scroll {
	0% { top: 50%; }
	100% { top: -100%; }
}

            @-o-keyframes scroll {
                0% { top: 50%; }
                100% { top: -100%; }
            }

            @keyframes scroll {
                0% { top: 50%; }
                100% { top: -100%; }
            }

        </style>
<div accesskey="" id="hideFileUploads">
        <input type='button' name="updateList" id="updateList" value="updateList">
        Import<input type="file" id="files" name="files[]"  multiple /></br>
    show<input type="file" id="showFiles" name="showFiles[]"  multiple />
        </div>
        <input type="button" value="Import" id="importbutton"> || <input type="button" value="show" id="showbutton"><br>
    <input type='button' name="go" id="addScroll" value="go">
    <input type='button' name="edit" id="edit" value="edit">
        <div id="status"></div>
        <input type='button' name="clearFS" id="clearFS" value="Clear FS">
        <output id="list"></output>
    <p>

        <ul id="fileList">

        </ul>
    <ul id="output"></ul>
    </p>
        <div id="mylog"></div></div>
<div id="container">
    <input type="button" id="pauseAnimation" value="pause">
    <input type="button" id="stopAnimation" value="stop">
    <input type='button' name="save" id="save" value="save">
        <div id="showChart">

        </div>
    </div>
    <style>
        #container {
            position: absolute;
            width:100%;
            height: 50%;
            overflow:auto;
            border: 1px solid green;
            z-index: 100;
        }
        #showChart {
            position:absolute;
            top:10%;
            z-index: -1;
        }
        #addScroll, #pauseAnimation,  #stopAnimation { height:3em; width: 6em;}
    </style>


        <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script -->
        <script src="js/vendor/jquery-1.8.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script type="application/javascript" src="js/vendor/jquery.contenteditable.js"></script>

        <script src="js/vendor/idb.filesystem.js" defer></script>
        <script src="js/main.js"></script>


        <script type='text/javascript'>
            $().ready( function(){
                fs = null;
                fileList = document.querySelector('#fileList');
                // Initiate filesystem on page load.
                window.requestFileSystem = window.requestFileSystem ||
                        window.webkitRequestFileSystem;
                window.URL = window.URL || window.webkitURL;
                document.getElementById('showFiles').addEventListener('change', handleFileSelect, false);
                document.getElementById('files').addEventListener('change',importToFilesystem, false);
                $('#fileList li').live("click", function(e){mylog(e.target.innerHTML);showFile(e.target.innerHTML);});
                $('#addScroll').click( function(e){
                    myclearlog();
                    setup();

                    $('#showChart').removeClass('addScroll');
                    $('#showChart').addClass('addScroll');
                });
                $('#stopAnimation').click( function(){
                    $('#showChart').removeClass('addScroll');
                    $("#main").show();
                    $('#container').height('50%');
                });
                $('#pauseAnimation').click( function(){
                    document.getElementById('showChart').style.webkitAnimationPlayState==''?
                            document.getElementById('showChart').style.webkitAnimationPlayState='paused' :
                            document.getElementById('showChart').style.webkitAnimationPlayState='';
                })
                $('#info').css('display','none');
                $('#importbutton').click( function(){
                    $('#files').click();
                });
                $('#showbutton').click( function(){
                    $('#showFiles').click();
                });
                $('#clearFS').click( removeAll );
                $('#updateList').click( updateFileList );
//                $('#hideFileUploads').height(0);

                $('#edit').click( function(e){
                    makeEditable();
                    $("#main").hide();
                    $('#container').height('100%');

                } );
                $('#save').click( saveCurrentEdit );
                $('#save').hide();
                myinitFS();

            });
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script -->
    </body>
</html>
