"EVEN WHEN I'M SLEEPING" by Leonardo's Bride
(http://www.leonardos-bride.com.au/)
Tabbed by Scott Fowler 
This is 100% correct. I'm sure of it.

The chords in this song are:
     F    F add 9  Bb   C      A      Dm    Edim7   Em    Gm     Gmin7
e----1------1-------1---0------0------1------3------0-----3------3
B----1------0-------3---1------2------3------2------0-----3------3
G----2------2-------3---0------2------2------3------0-----3------3
D----3------3-------3---2------2------0------2------2-----5------3
A----3------3-------1---3------0--------------------2-----5------5
E---------------------------------------------------0-----3------3
INTRO
F                         F add 9                Bb              C
don't be confused by my apparent lack of ceremony, my mind is clear.

F                       F add 9              Bb             C    A 
i may be low or miles high off in the distance, i want you near.

CHORUS
Dm      Edim7 
i       love you

F              Em  F  Dm
even when i'm sleeping.

Gm       C        F Dm
when i close my eyes

Gm        C      F
you're everywhere.

INTERLUDE (Bass guitarist plays different riff) 
C - C - C - C

VERSE
Dmin7                       Gmin7             Bb       C
and if they take me flying on the magic carpet, see me wave.

Dmin7                Gmin7                  Bb           C   A
if our communication fails i'll reconnect it, i want to rave.

*Repeat CHORUS
*Repeat INTERLUDE

VERSE
Dmin7                       Gmin7              Bb            C
no matter where the road is leading us remember, don't be afraid.

Dmin7                     Gmin7                    Bb        C  A
we have a continent that sometimes comes between us, that's ok.

*Repeat CHORUS (Repeat last 2 lines of chorus)
*Repeat INTERLUDE

F     F add 9   Bb              C
ooooh,          dont be afraid, dont be afraid
F     F add 9   Bb              C
ooooh,          dont be afraid, dont be afraid

F     F add 9   Bb              C
ooooh,          dont be afraid, dont be afraid
F     F add 9   Bb              F
ooooh....

That's it. Listen to the song to get the timing right, and practice the chords!