Intro

Ebm7  Ab  C#  Ab/C  Bbm  Fm/Ab  F#7 F7 Bbm Eb Bbm9

Verse 1

Ebm7   Ab   Ab/C C#           C#/F  F#maj7  
The falling leaves      drift by my window 
Ebmaj7                F7 Bbm      Eb  Bbm9
   The falling leaves of  red and gold

Verse 2

I see your lips, the summer kisses 
The sunburnt hands I used to hold

Chorus

F7sus4            F7 F7sus4   F7/A Bbm      Eb
Since you went away       the days   grow long
  Ebm7          Ab   C#          C#/F  Gbmag7
And soon I'll hear old winter's song 
      Ebm7     F7           Bbm Bbm/Ab
But I miss  you   most of all
       Eb7/G  F#
my darling, 
    F7               Bbm        Eb   Bbm9
When Autumn leaves start to fall

(instrumental same chords as verse x2)

Since you went away the days grow long 
And soon I'll hear old winter's song 
But I miss you most of all 
my darling, 
When Autumn leaves start to fall