Title - Hotel California
Artist - Eagles
Tabbed by - Andrew Jackson

Chords
      EADGBE
     --------
Bm    224432
F#    244322
A     x02220
E     022100
G     320002
D     xx0323
Em    022000

Bm                        F#
 On a dark desert highway, cool wind in my hair
 A                     E
 Warm smell of colitas rising up through the air
 G                         D
 Up ahead in the distance, I saw a shimmering light
 Em
 My head grew heavy and my sight grew dim
 F#
 I had to stop for the night

Bm                               F#
 There she stood in the doorway;  I heard the mission bell
 A                                          E
 And I was thinking to myself this could be heaven or this could be hell
 G                        D
 Then she lit up a candle, and she showed me the way
 Em                                   F#
 There were voices down the corridor, I thought I heard them say

Chorus :

G                        D
 Welcome to the Hotel California.
        Em                   Bm7
 Such a lovely place, such a lovely face
 G                               D
 Plenty of room at the Hotel California
 Em                                      F#
 Any time of year (any time of year) you can find it here

Keep on playing the song the way you have over and over and you have got it.  Enjoy.