itro: G  D  Em  C  G  D  C / / G

G                     D                Em          C
          When I find myself in times of trouble mother Mary comes to me
          G                 D              C  / / G
          Speaking words of wisdom, let it be,
          G                 D               Em                C
          And in my hour of darkness she is standing right in front of me
          G                 D              C  / / G
          Speaking words of wisdom, let it be,

Em         D          C          G         
          Let it be, Let it be, Let it be, Let it be
                          D             C     / / G
          Wisper words of wisdom, let it be

G                     D              Em               C  
          And when the broken hearted people living in the world agree
          G             D                 C         
          There will be an answer, let it be  / / G
          G                     D              Em               C
          For though they may be parted there is still a chance that they will see
          G             D                 C
          There will be an answer, let it be  / / G  
                   Em        D           C         G
           Let it be, Let it be, Let it be, Let it be
                             D            C / / G
          There will be an answer, let it be
                   Em        D           C        G
          Let it be, Let it be, Let it be, Let it be
                             D            C / / G
          Wisper words of wisdom, let it be

G  D Em  C  G  D C / / G
          Solo:(vers)
                  Em         D          C          G
          Let it be, Let it be, Let it be, Let it be
                            D             C / / G
          Wisper words of wisdom, let it be
           G                      D                       Em          C
          And when the night is cloudy, there is still a light that shines on me
           G            D       C   /  /    G
          Shine until tomorrow, let it be
          G                  D              Em          C     
          I wake up to the sound of music mother Mary comes to me
            G                  D            C / / G
          Speaking words of wisdom, let it be
                  Em         D         C          G
          Let it be, Let it be, Let it be, Let it be
                             D             C / / G
          There will be an answer, let it be
(one stroke)     Em          D          C          G
          Let it be, Let it be, Let it be, Let it be
             /     /    /    D            C / / G
          Wisper words of wisdom, let it be