Intro: Em7-Am7 x4

E       G                             
See the curtains hanging in the window
D                     A         E   E-E-Am7
 in the evening on a Friday ni-i-ight
E              G                     
A little light shining in the window
D                     A            E
 let's me know everything's all ri-i-ight

<< Chorus >>
Am7            Bm7
Summer breeze, makes me feel fine
Am7                               G C/G  G Gsus4 G
Blowin' through the jasmine in my mi-ind
Am7            Bm7
Summer breeze, makes me feel fine
Am7                               G C/G  G Gsus4 G
Blowin' through the jasmine in my mi-ind

Em7-Am7 x2

See the paper lying on the sidewalk
A little music from the house next door
So I walk on up to the doorstep
through the screen and across the floor

<< Repeat Chorus >>

Em7           Am7         Em7          Am7
Sweet days of summer, the jasmine's in bloom
Em7     Am7            Em7         Am7
July is dressed up and playing her tune
           Am7/D        Bm7/E
And I come home, from a hard days work
         Am7/D                Bm7/E
And your waiting there, not a care,
      Amaj7/B  A6/B
In the wor----orld

See the smile awaiting in the kitchen
Food cooking and the plates for two-oo
See the arms that reach out to hold me
In the evening when the day is through-oo-oo

<< Repeat Chorus >>

Em7-Am7 x2

Unusual chords:
Am7/D: x55555  Bm7/E: x77777
Amaj7/B: x22223 A6/B: x22222