Without You Nillson
F
Well I can't forget this evening
Dm7
And your face when you were leaving
Gm7                                 A7+
But I guess that's just the way the story goes
A7         Dm                                 Bb
You always smile but in your eyes your sorrow shows
F6     Fmaj9  C9  C7  C9  C7
Yes it shows
Fmaj9        F6
Well I can't forget tomorrow
Dm7
When I think of all the sorrow
Gm7                              A7+
I had you there and then I let you go
A7                Dm              Bb
And now it's only fair to let you know
F6   Fmaj9  C9  C7  C9  C7
What you should know
F       Dm 
I can't live if living is without you
Gm            C9      C7
I can't live, I can't live anymore
F       Dm
I can't live if living is without you
Gm            C9      C7    
I can't live, I can't live anymore
